{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^32.0.0",
    "@ckeditor/ckeditor5-react": "^4.0.0",
    "@types/ckeditor__ckeditor5-core": "^28.0.10",
    "@types/react-bootstrap": "^0.32.29",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "bootstrap-icons": "^1.7.2",
    "form-data": "^4.0.0",
    "html-react-parser": "^1.4.8",
    "infinite-scroll": "^4.0.1",
    "jwt-decode": "^3.1.2",
    "next": "12.0.7",
    "next-auth": "^4.0.6",
    "react": "17.0.2",
    "react-bootstrap": "^2.1.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^12.0.2",
    "react-hook-form": "^7.23.0",
    "react-quill": "^2.0.0-beta.4",
    "sanitize-html": "^2.7.0",
    "slate-history": "^0.66.0",
    "slate-react": "^0.72.8"
  },
  "devDependencies": {
    "@types/ckeditor__ckeditor5-build-classic": "^29.0.1",
    "@types/react": "17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/sanitize-html": "^2.6.2",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "typescript": "4.5.4"
  }
}
